public/app/admin/user-list.html
<div class="container"><form class="navbar-form navbar-right">
<input type="text" class="form-control" placeholder="Search...">
</form><div class="well"><fieldset><legend>Transfer Market Dashboard</legend><table class="table table-hover table-strip table-condensed"><thead><tr><th>Name</th><th>Club</th><th>Status</th><th>Transfer Fee</th><th>Priority</th></tr></thead><tbody><tr ng-repeat="user in users | filter:{roles:'player'}"><td><a href="/player-profile">{{user.firstName + ' ' + user.lastName}}</a></td><td>{{user.club}}</td><td></td><td></td><td></td></tr></tbody></table></fieldset></div></div><div class="container"><form class="navbar-form navbar-right">
<input type="text" class="form-control" placeholder="Search...">
</form><div class="well"><fieldset><legend>Intelligence & Analytics Dashboard</legend><table><tbody><div class="progress"><p><div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div></p></tbody></table></fieldset></div></div><div class="container"><form class="navbar-form navbar-right">
<input type="text" class="form-control" placeholder="Search...">
</form><div class="well"><fieldset><legend>Networking Dashboard</legend><table><p><li role="presentation"><a href="#">Messages <span class="badge">5</span></a></li></p><p><li role="presentation"><a href="#">Profile Views <span class="badge">1</span></a></li></p><p><li role="presentation"><a href="#">Transfer Requests <span class="badge">6</span></a></li></p></table></fieldset></div></div>

public/app/admin/user-list.jade


.container
    <form class="navbar-form navbar-right">
    <input type="text" class="form-control" placeholder="Search...">
    </form>
    .well
     fieldset
        legend Transfer Market Dashboard
        table.table.table-hover.table-strip.table-condensed

            thead
             tr
                th Name
                th Club
                th Status
                th Transfer Fee
                th Priority
            tbody
             tr(ng-repeat="user in users | filter:{roles:'player'}")
                td
                    a(href='/player-profile') {{user.firstName + ' ' + user.lastName}}
                td {{user.club}}
                td
                td
                td
.container
    <form class="navbar-form navbar-right">
    <input type="text" class="form-control" placeholder="Search...">
    </form>
    .well
        fieldset
            legend Intelligence & Analytics Dashboard
            table
                tbody <div class="progress">
                    p <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div>
.container
    <form class="navbar-form navbar-right">
    <input type="text" class="form-control" placeholder="Search...">
    </form>
    .well
        fieldset
            legend Networking Dashboard
            table
                p <li role="presentation"><a href="#">Messages <span class="badge">5</span></a></li>
                p <li role="presentation"><a href="#">Profile Views <span class="badge">1</span></a></li>
                p <li role="presentation"><a href="#">Transfer Requests <span class="badge">6</span></a></li>
